{
  "name": "Tonite",
  "short_name": "Tonite",
  "description": "Paris Nightlife — trouve ton spot ce soir",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo_fondnoir.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
